# Chemical `Modification	MW	5'	3'	Absorption max (nm)	Emission max (nm)	Absorptivity
Amino dT (C2)	402	X				8700
Amino dT (C6)	458.41	X				8700
5'-BHQ-1 (Black Hole Quencher)	538.49	X		534		8000
3'-BHQ-1 (Black Hole Quencher)	554.49		X	534		8000
BHQ-2 (Black Hole Quencher)	540.47		X	579		8000
5'-Biotin	405.45	X				no absorbance
3'-Biotin	435.48		X			no absorbance
Biotin TEG (Triethyleneglycol)	570		X			no absorbance
Bromo-dC	368	X				
Bromo-dU	369	X				
C12-Aminolink	263.32	X				
C6-Aminolink	179.16	X				
C7-Aminolink	209.18		X			
Carboxy-dT	360.22		X	297		14700
Cholesterol-TEG	755.97	X				
Cholesterol-TEG-Link	855		X			
Cyanine (CY) 3.5 	607.7	X		591	604	24000
Cyanine (CY) 5.5	633.74	X		688	707	21500
Cyanine (CY) 3	507.59	X		547	563	4930
Cyanine (CY) 3	587		X	546	563	5000
Cyanine (CY) 3 NHS Ester	766	X				
Cyanine (CY) 5	533.63	X		646	662	10000
Cyanine (CY) 5	613		X	646	662	10000
Cyanine (CY) 5 Ester	820	X				
Dabsyl	498.49		X	453	none	32000 (Lamda max)
2',3'-ddA	297.21		X			
2',3'-ddC	273.18		X			
2',3'-ddT	288.19		X			
Digoxigenin	724	X				
Dig with C7 Spacer	754		X			
dSpacer	180.1	X				
dUridine	290.17	X				
3'-Fluorescein (6-FAM)	569.46		X	495	521	20960
5'-Fluorescein (6-FAM)	537.46	X		495	521	20960
5'-Fluorescein	598.56	X		495	520	13700
3'-Fluorescein	598.56		X	494	522	13700
3'-(6-Fluorescein) 	566.48		X	494	522	13700
5'-Hexachloro-Fluorescein (HEX)	744.13	X		537	556	31580
3'-Hexachloro-Fluorescein (HEX)	1216		X			
Inosine	314.19		X			7200
5-iodo-2'-dCytidine	415.08	X				3300
5-iodo-2'-dUridine	416.07	X				
IRDye 700 chromophore	753	X				
IRDye 800 chromophore	861	X				
JOE chromophore	667	X		520	548	75000 (L. max)
JOE chromophore	697		X			
LightCycler Red 610	825	X				
LightCycler Red 640	904	X				
LightCycler Red 640	934		X			
LightCycler Red 670	534	X				
LightCycler Red 705	634	X				
MethylCytosine	303.21	X				
Oregon Green 488	574	X		496	524	76000 (L. max)
32-P labeled	80.0	X				
33-P labeled	81.0	X				
Phosphorylated	79.0	X				
Psoralen C6-Linker	420.4	X				
Psoralen TEG-Linker	453	X				
Rhodamine Fluorophore	727	X		572	596	92500 (L. max)
Rhodamine Fluorophore	757		X			
Rhodamine-Green	536	X		505	527	68000 (L. max)
6-Carboxy-X-rhodamine (ROX)	698	X		575	602	82000 (L. max)
6-Carboxy-X-rhodamine (ROX)	1104		X			
ROX Ester	715		X			
Spacer-18	344.3	X				
Spacer-C12	264.3	X				
Spacer-C3	138.06	X				
Spacer-C6	180	X				
Tetramethyl-rhodamine (TAMRA)	576	X		560	583	31980
Tetramethyl-rhodamine (TAMRA)	623.6		X	556	580	32300
5'-Tetrachloro-Fluorescein (TET)	675.24	X		519	539	16255
3'-Tetrachloro-Fluorescein (TET)	1147		X			
Texas Red Fluorophore	882	X		595	615	80000 (L. max)
Thiol-Modifier C6 S-S	196.2	X				
Thiol-Modifier C3 S-S	154.12		X			